# sbls

./: README.md  pom.xml
src/main/java/com/zrh/sbls/: Application.java
src/main/java/com/zrh/sbls/common/: AdminUserDetails.java  CommonResult.java  ResultCode.java  WebLog.java
src/main/java/com/zrh/sbls/common/utils/: JwtTokenUtil.java  RedisUtil.java
src/main/java/com/zrh/sbls/component/: BindingResultAspect.java  ControllerExceptionHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
src/main/java/com/zrh/sbls/config/: MetricConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/zrh/sbls/controller/: EmailController.java  TestController.java  UmsAdminController.java
src/main/java/com/zrh/sbls/dao/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsPermissionMapper.java
src/main/java/com/zrh/sbls/dao/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsPermissionMapper.xml
src/main/java/com/zrh/sbls/dto/: TestDTO.java  UmsAdminLoginParam.java  UmsAdminParam.java
src/main/java/com/zrh/sbls/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsPermission.java  UmsPermissionExample.java  User.java
src/main/java/com/zrh/sbls/repository/: UmsAdminEsRepository.java  UserMongoRepository.java
src/main/java/com/zrh/sbls/service/: DemoService.java  ISpiService.java  UmsAdminService.java  UserService.java
src/main/java/com/zrh/sbls/service/impl/: ASpiServiceImpl.java  BSpiServiceImpl.java  DemoServiceImpl.java  UmsAdminServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/zrh/sbls/: EvcardMasApplicationTests.java
src/test/java/com/zrh/sbls/service/impl/: UmsAdminServiceImplTest.java  UserServiceImplTest.java
