server.port=8088


spring.application.name=sbls
spring.main.allow-bean-definition-overriding=true

#\u6570\u636E\u5E93\u914D\u7F6E
#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=!@#$%^
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#mongodb
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#elasticsearch
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#\u90AE\u4EF6
spring.mail.host=smtp.qq.com
spring.mail.username=747217607@qq.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#mybatis\u914D\u7F6E
mybatis.mapper-locations[0]=classpath:dao/*.xml
mybatis.mapper-locations[1]=classpath*:com/**/mapper/*.xml

#\u65E5\u5FD7\u914D\u7F6E
logging.path=D:/data/log
logging.config=classpath:logback-spring.xml

#jwt\u53C2\u6570\u914D\u7F6E
jwt.tokenHeader=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=Bearer

#nacos\u5730\u5740\u914D\u7F6E
nacos.config.server-addr=127.0.0.1:8848
nacos.config.namespace=480d94ae-d3b8-4db2-a02e-51d954216962

#dubbo\u914D\u7F6E
dubbo.application.name=sbls
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.scan.base-packages=com.zrh.sbls
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.provider.threadpool=fixed
dubbo.provider.threads=200
dubbo.provider.accepts=1000
dubbo.provider.cluster=failfast
dubbo.provider.loadbalance=roundrobin

dubbo.consumer.check=false
dubbo.consumer.timeout=10000

#actuator \u914D\u7F6E
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.redis.enabled=false
management.metrics.tags.application=${spring.application.name}


